(dp0
S'languages'
p1
(dp2
S'rname'
p3
S'"languages"'
p4
sS'sortable'
p5
I17
sS'raw_rname'
p6
S'languages'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'area'
p15
(dp16
g3
S'"area"'
p17
sg5
I5
sg6
S'area'
p18
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p19
sg12
I00
sg13
S'double'
p20
ssS'country'
p21
(dp22
g3
S'"country"'
p23
sg5
I8
sg6
S'country'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
g14
ssS'national_flag'
p26
(dp27
g3
S'"national_flag"'
p28
sg5
I4
sg6
S'national_flag'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
g14
ssS'tld'
p31
(dp32
g3
S'"tld"'
p33
sg5
I11
sg6
S'tld'
p34
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p35
sg12
I00
sg13
g14
ssS'country_id'
p36
(dp37
g3
S'"country_id"'
p38
sg5
I3
sg6
S'country_id'
p39
sg8
I00
sg9
I512
sg10
S'INTEGER'
p40
sg12
I00
sg13
S'integer'
p41
ssS'neighbours'
p42
(dp43
g3
S'"neighbours"'
p44
sg5
I18
sg6
S'neighbours'
p45
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p46
sg12
I00
sg13
g14
ssS'continent'
p47
(dp48
g3
S'"continent"'
p49
sg5
I10
sg6
S'continent'
p50
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p51
sg12
I00
sg13
g14
ssS'currency_name'
p52
(dp53
g3
S'"currency_name"'
p54
sg5
I13
sg6
S'currency_name'
p55
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p56
sg12
I00
sg13
g14
ssS'phone'
p57
(dp58
g3
S'"phone"'
p59
sg5
I14
sg6
S'phone'
p60
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p61
sg12
I00
sg13
g14
ssS'created_on'
p62
(dp63
g3
S'"created_on"'
p64
sg5
I2
sg6
S'created_on'
p65
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p66
sg12
I00
sg13
S'datetime'
p67
ssS'iso'
p68
(dp69
g3
S'"iso"'
p70
sg5
I7
sg6
S'iso'
p71
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p72
sg12
I00
sg13
g14
ssS'postal_code_format'
p73
(dp74
g3
S'"postal_code_format"'
p75
sg5
I15
sg6
S'postal_code_format'
p76
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p77
sg12
I00
sg13
g14
ssS'capital'
p78
(dp79
g3
S'"capital"'
p80
sg5
I9
sg6
S'capital'
p81
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p82
sg12
I00
sg13
g14
ssS'postal_code_regex'
p83
(dp84
g3
S'"postal_code_regex"'
p85
sg5
I16
sg6
S'postal_code_regex'
p86
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p87
sg12
I00
sg13
g14
ssS'id'
p88
(dp89
g3
S'"id"'
p90
sg5
I1
sg6
S'id'
p91
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p92
sg12
I00
sg13
g91
ssS'currency_code'
p93
(dp94
g3
S'"currency_code"'
p95
sg5
I12
sg6
S'currency_code'
p96
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p97
sg12
I00
sg13
g14
ssS'population'
p98
(dp99
g3
S'"population"'
p100
sg5
I6
sg6
S'population'
p101
sg8
I00
sg9
I512
sg10
S'INTEGER'
p102
sg12
I00
sg13
g41
ss.